# forum

Forum/: Forum.sln
Forum/Forum.API/: Forum.API.csproj  Program.cs  Startup.cs  appsettings.json
Forum/Forum.API.Tests/: Forum.API.Tests.csproj  UnitTest1.cs
Forum/Forum.API/Configuration/: AppSettings.cs
Forum/Forum.API/Controllers/: AuthController.cs  CategoriesController.cs  RepliesController.cs  SectionsController.cs  TopicsController.cs  UsersController.cs
Forum/Forum.API/ViewModels/: CreateGategoryViewModel.cs  CreateReplyViewModel.cs  CreateSectionViewModel.cs  CreateTopicViewModel.cs  EditCategoryViewModel.cs  EditReplyViewModel.cs  EditSectionViewModel.cs  EditTopicViewModel.cs  EditUserViewModel.cs  LoginUser.cs  ResponseMessage.cs  SignUpUser.cs
Forum/Forum.Client/: Forum.Client.csproj  Program.cs  Startup.cs
Forum/Forum.Client/Controllers/: CategoriesController.cs  HomeController.cs  ProfileController.cs  RepliesController.cs  SectionsController.cs  TopicsController.cs
Forum/Forum.Client/Models/: CreateCategoryViewModel.cs  CreateReplyViewModel.cs  CreateSectionViewModel.cs  CreateTopicViewModel.cs  EditUserViewModel.cs
Forum/Forum.Client/Views/: _ViewImports.cshtml
Forum/Forum.Client/Views/Categories/: CategoriesIndex.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Forum/Forum.Client/Views/Home/: Index.cshtml
Forum/Forum.Client/Views/Profile/: Edit.cshtml  MyProfile.cshtml
Forum/Forum.Client/Views/Replies/: Create.cshtml
Forum/Forum.Client/Views/Sections/: Create.cshtml  Index.cshtml
Forum/Forum.Client/Views/Shared/: _Layout.cshtml
Forum/Forum.Client/Views/Topics/: Create.cshtml  Details.cshtml
Forum/Forum.Client/wwwroot/css/: site.css
Forum/Forum.Data/: Forum.Data.csproj
Forum/Forum.Data/Contexts/: .gitkeep  ApplicationDbContext.cs
Forum/Forum.Data/Migrations/: 20191201024747_initial.Designer.cs  20191201024747_initial.cs  20191201025928_fixuser.Designer.cs  20191201025928_fixuser.cs  20191206063247_AddForumContext.Designer.cs  20191206063247_AddForumContext.cs  20191206064913_AddTopics.Designer.cs  20191206064913_AddTopics.cs  20191208052337_InitialCreate.Designer.cs  20191208052337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Forum/Forum.Data/Models/: ApplicationUser.cs
Forum/Forum.Domain/: Forum.Domain.csproj
Forum/Forum.Domain.Tests/: Forum.Domain.Tests.csproj  UnitTest1.cs
Forum/Forum.Domain/Entities/: .gitkeep  AbstractEntity.cs  Category.cs  Entity.cs  Reply.cs  Section.cs  Topic.cs  User.cs
Forum/Forum.Domain/Interfaces/: ICategoriesRepository.cs  IRepliesRepository.cs  IRepository.cs  ISectionsRepository.cs  ITopicsRepository.cs  IUserRepository.cs
Forum/Forum.IdentityServer/: ApplicationUser.cs  AuthDbContext.cs  Forum.IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json
Forum/Forum.IdentityServer/Controllers/: AccountsController.cs
Forum/Forum.IdentityServer/Migrations/: 20191205023254_InitialIdentityServerConfig.Designer.cs  20191205023254_InitialIdentityServerConfig.cs  20191205041914_AddApplicationUser.Designer.cs  20191205041914_AddApplicationUser.cs  20191205043630_FixApplicationUser.Designer.cs  (+6 more)
Forum/Forum.Infra/: Forum.Infra.csproj
Forum/Forum.Infra.Tests/: Forum.Infra.Tests.csproj  UnitTest1.cs
Forum/Forum.Web/: Forum.Web.csproj  Program.cs  Startup.cs
Forum/Forum.Web.Tests/: Forum.Web.Tests.csproj  UnitTest1.cs
Nova pasta/api/: Startup.cs
Nova pasta/client/: Forum.Client.csproj  MyProfile.cshtml  Startup.cs
Nova pasta/identiy/: IdentityServerConfig.cs  Startup.cs  appsettings.json
(+25 files in other folders)
